# Задача 2
# Найдите сумму цифр трехзначного числа.
#
# Пример:
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)


n = 123

print(n//100+n//10%10+n%10)


# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# Пример:
#
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10



a = int(input())
k = int((a/3)*2)
p = int((k/2)/2)
s = int(p)
print(p, k, s)

# Задача 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
#
# Пример:
#
# 385916 -> yes
# 123456 -> no



# list = []
# n = 0
# while (n < 6):
#     list.append(int(input()))
#     n +=1
#
# sum1 = list[0]+list[1]+list[2]
# sum2 = list[3]+list[4]+list[5]
#
# if sum1 == sum2:
#     print("yes")
# else: print("no")

n = 123456

n1 = n//100000
n2 = n%100000//10000
n3 = n%10000//1000
n4 = n//100%10
n5 = n//10%10
n6 = n%10

sum1 = n1+n2+n3
sum2 = n4+n5+n6

if sum1 == sum2:
    print("yes")
else: print("no")



# Задача 8
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#
# Пример:
#
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input())
m = int(input())
k = int(input())
if k < m*n and (k%m==0 or k%n==0):
    print('YES')
else:
    print('NO')