
from random import  randint
# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.


n1 = int(input("Введите количество чисел в первом списке: "))
n2 = int(input("Введите количество чисел во втором списке: "))

set_1 = [randint(1,10) for  i in range(n1)]
set_2 = [randint(1,10) for  i in range(n2)]
print("Первый список: ")
print(set_1)
print("Второй список: ")
print(set_2)

set_1 = set(set_1)
set_2 = set(set_2)

list_1 = list(set_1.intersection(set_2))
list_1 = sorted(list_1)

print("Отсортированное пересечение: ")
print(list_1)