# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2**k), не превосходящие числа N.
#
# Пример:
#
# 10 -> 1 2 4 8


n = int(input("Введите число: \n"))

for i in range(0,n):
    if 2**i>n:
        break
    print(2 ** i)