
from random import  randint
# Задача 16
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
#
# Пример:
#
# 5
# 1 2 3 4 5
# 3
# -> 1

x = int(input("Введите желаемое число: "))
n = int(input("Введите количество чисел в массиве: "))


list_1 = [randint(1,10) for item in range(n)]
count = 0
for i in list_1:
    if i == x:
        count+=1
print(list_1)
print(count)
